<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails lalala: development" uuid="73f553c3-b5c1-4e0d-acf8-8dc4d209c8db">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails lalala: production" uuid="a6888d51-3151-4e5d-829e-cba806a92b60">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails lalala: test" uuid="c9045484-5afa-4c7c-ab7f-4c195cd63c16">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>